.food {
    .v-card--variant-elevated {
        box-shadow: unset !important;
    }
    .shadow {
        -webkit-box-shadow: 0 19px 38px rgb(0 0 0 / 30%),
            0 15px 12px rgb(0 0 0 / 15%);
        box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 15%);
    }

    &-btn {
        all: unset;
        cursor: pointer;

        &-rounded {
            height: 28px;
            padding: 0 15px;
            border-radius: 14px;
            color: $white;
            border: 1px solid $white;
            background-color: transparent;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            -webkit-transition: background-color 0.2s ease, color 0.2s ease,
                border-radius 0.1s linear 0.1s;
            transition: background-color 0.2s ease, color 0.2s ease,
                border-radius 0.1s linear 0.1s;

            &:hover {
                background-color: #fff;
                color: $food-red;
            }
        }

        &-green {
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            height: 44px;
            width: 210px;
            color: $white;
            background-color: $food-green;

            &-rounded {
                border-radius: 22px;
            }

            &.lg {
                width: 140px;
            }

            &.md {
                width: 100px;
            }

            &.sm {
                width: 70px;
            }
        }
    }

    &-header {
        height: 80px;
        background-color: $food-red;
        display: flex;
        justify-content: center;

        &-container {
            height: 100%;
            width: 100%;
            max-width: 80vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header {
            &-logo {
                img {
                    width: 220px;
                    height: 40px;
                }
            }

            &-city {
                .v-field {
                    all: unset !important;

                    &__input {
                        all: unset;
                    }
                }

                .v-field__append-inner {
                    display: none;
                }

                display: flex;
                align-items: center;
                gap: 16px;

                i {
                    font-size: 20px;
                    color: $white;
                }

                &-btn {
                    padding: 0 50px;
                }
            }

            &-login {}
        }
    }

    &-footer {
        background-color: $food-grey;
        height: 70px;

        .footer {
            &-container {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                font-size: 14px;
            }
        }
    }

    &-main-footer {
        display: flex;
        justify-content: center;
        background-color: $food-red;

        height: 330px;
        padding: 40px 15px;

        &-container {
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        &-logo {
            img {
                width: 220px;
            }
        }

        &-nav {
            display: flex;
            flex-direction: row;
            gap: 10vw;

            aside {
                display: flex;
                flex-direction: column;
                color: $white;
                font-size: 12px;

                b {
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 40px;
                }
            }
        }
    }

    &-main {
        width: 99vw;
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://chocofood.kz/images/start/background.png");

        &-left {
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h2 {
                font-weight: 700;
                font-size: 26px;

                span {
                    color: $food-red;
                }
            }

            &-input {
                position: relative;
                color: $food-grey;
                display: flex;
                align-items: center;

                i {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    font-size: 20px;
                }

                input {
                    all: unset;
                    width: 100%;
                    height: 44px;
                    border: 0;
                    outline: 0;
                    border-radius: 8px;
                    background-color: $white;
                    padding: 0 50px;
                    font-size: 14px;
                }
            }
        }

        &-right {
            margin-left: 150px;
            width: 500px;

            img {
                width: 400px;
            }
        }
    }

    &-dialog {
        .v-card {
            padding: 25px;
            border-radius: 5px !important;
            overflow: hidden !important;
        }

        &-header {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;

            i {
                font-size: 20px;
                right: 30px;
                position: absolute;
                cursor: pointer;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;

            &>span {
                margin-bottom: 10px;
            }

            &>small {
                text-align: center;
                margin-bottom: 14px;
            }

            .v-form {
                width: 90%;

                i {
                    font-size: 18px;
                }
            }
        }

        &-btn {
            z-index: 500000;
            background-color: $food-grey-light;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            min-height: 44px;
            height: 44px;
            max-width: 240px;
            width: 100%;
            outline: 0;
            border: 0;
            border-radius: 58px;

            &.active {
                background-color: $food-green;
            }
        }
    }

    .search-block {
        background-color: $food-red-dark;
        display: flex;
        justify-content: center;

        &-container {
            height: 100px;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .v-input {
            width: fit-content;
            max-width: 600px;
            background-color: $white;
            border-radius: 100px;

            &__control {
                width: 600px;
            }
        }

        .v-field {
            border-radius: 100px;
            height: 44px;

            &__input {
                padding-top: 0 !important;
            }

            .v-field-label {
                top: 10px;
            }
        }

        &-queries {
            font-size: 14px;
            color: $food-grey-light;

            &>div {
                display: flex;
                align-items: center;
                gap: 14px;
                color: $white;
                text-decoration: underline;

                span {
                    white-space: nowrap;
                }
            }
        }
    }

    &-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;

        .v-form {
            display: flex;
            align-items: center;
            gap: 20px;

            &>div {
                width: 90%;
                display: flex;
                flex-direction: column;
            }

            margin-bottom: 20px;
        }

        &-left {
            .v-list-item {
                &.active {
                    background-color: $food-green;
                    color: $white;
                }
            }
        }

        &-right {
            &>div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}